PORT=5000
MONGODB_URI=mongodb+srv://rizwimohdaltamash:altamash123@collaborationplatform0.as6u0ra.mongodb.net/collaboration?retryWrites=true&w=majority&appName=CollaborationPlatform0
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRE=30d
GEMINI_API_KEY=AIzaSyAmvV7LJsOFbK4XgAirZKQiC95ArMIlcn8
GEMINI_PROJECT_NAME=projects/803031514358
GEMINI_PROJECT_NUMBER=803031514358
